# dgm-webapp

./: README.md  dgm-webapp.sln
scrips/: CREACION DE ESTADOS.sql
src/TeamPlayers.Core/: Class1.cs  MessageHandler.cs  Program.cs  Startup.cs  TeamPlayers.Core.csproj
src/TeamPlayers.Data/: Class1.cs  Program.cs  Startup.cs  TeamPlayers.Data.csproj  TeamPlayersContext.cs  UnitOfWork.cs
src/TeamPlayers.WebApp/: Program.cs  Startup.cs  TeamPlayers.WebApp.csproj  appsettings.Development.json
src/TeamPlayers.WebApp/Controllers/: DashboardController.cs  EquipoController.cs  EstadoController.cs  HomeController.cs  JugadorController.cs
src/TeamPlayers.WebApp/Extensions/: ConfigurationsExtensions.cs
src/TeamPlayers.WebApp/Models/: ErrorViewModel.cs
src/TeamPlayers.WebApp/Properties/: launchSettings.json
src/TeamPlayers.WebApp/Views/: _ViewImports.cshtml
src/TeamPlayers.WebApp/Views/Dashboard/: Datos.cshtml
src/TeamPlayers.WebApp/Views/Equipo/: Jugadores.cshtml  Mantenimiento.cshtml  _EquipoUpsert.cshtml
src/TeamPlayers.WebApp/Views/Estado/: Mantenimiento.cshtml
src/TeamPlayers.WebApp/Views/Jugador/: Activos.cshtml  Inactivos.cshtml  Libres.cshtml  Mantenimiento.cshtml  _JugadorEquipoUpsert.cshtml  _JugadorUpsert.cshtml
src/TeamPlayers.WebApp/Views/Shared/: _CrudUtilities.cshtml  _GenericMethods.cshtml  _Layout.cshtml  _SelectScripts.cshtml  _ZingGridScripts.cshtml
src/TeamPlayers.WebApp/wwwroot/css/: site.css
src/TeamPlayers.WebApp/wwwroot/datasets/: countries.json  sexes.json
src/TeamPlayers.WebApp/wwwroot/js/: equipo.js  jugador.js  utilities.js
(+49 files in other folders)
