<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamPlayers.Core\TeamPlayers.Core.csproj" />
    <ProjectReference Include="..\TeamPlayers.Services\TeamPlayers.Services.csproj" />
  </ItemGroup>

</Project>
